# Windows Makefile for Exam System using MinGW
CXX = g++
CXXFLAGS = -std=c++11 -Wall -Iinclude
LDFLAGS = -mwindows -lfltk -lsqlite3 -lcrypto -lws2_32 -lgdi32 -lole32 -luuid -lcomctl32

SRC_DIR = src
INCLUDE_DIR = include
BUILD_DIR = build
DB_DIR = database

SOURCES = $(SRC_DIR)/main.cpp \
          $(SRC_DIR)/User.cpp \
          $(SRC_DIR)/Course.cpp \
          $(SRC_DIR)/Question.cpp \
          $(SRC_DIR)/Result.cpp \
          $(SRC_DIR)/Utils.cpp \
          $(SRC_DIR)/DatabaseManager.cpp \
          $(SRC_DIR)/LoginWindow.cpp \
          $(SRC_DIR)/AdminDashboard.cpp \
          $(SRC_DIR)/CourseSelectionWindow.cpp \
          $(SRC_DIR)/InstructionsWindow.cpp \
          $(SRC_DIR)/ExamWindow.cpp \
          $(SRC_DIR)/ResultWindow.cpp

OBJECTS = $(SOURCES:$(SRC_DIR)/%.cpp=$(BUILD_DIR)/%.o)
TARGET = exam_system.exe

all: directories $(TARGET)

directories:
	@if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)
	@if not exist $(DB_DIR) mkdir $(DB_DIR)

$(TARGET): $(OBJECTS)
	$(CXX) $(OBJECTS) -o $(TARGET) $(LDFLAGS)
	@echo Build complete! Run with: exam_system.exe

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	@if exist $(BUILD_DIR) rmdir /s /q $(BUILD_DIR)
	@if exist $(TARGET) del $(TARGET)

rebuild: clean all

.PHONY: all clean rebuild directories